# metalib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MetaLibrary.java
src/main/java/data/: JSON.java  XML.java
src/main/java/databases/: Database.java  SQL.java
src/main/java/datastructures/: DataStructure.java
src/main/java/datastructures/misc/: PairList.java
src/main/java/graphs/: Graph.java
src/main/java/graphs/convenience/: DirectedWeightedGraph.java  GraphFeatures.java  WeightedEdge.java
src/main/java/graphs/visualization/: GraphVisualization.java
src/main/java/jdkreplacement/: ArrayList.java  BufferedImage.java  File.java
src/main/java/machinelearning/: MachineLearning.java
src/main/java/network/: Network.java
src/main/java/scraping/: Scraper.java
src/main/java/util/: Tuple.java
