plugins {
    id 'java'
}

group 'ca.carleton.chrismcmorran'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht
    compile group: 'org.jgrapht', name: 'jgrapht', version: '1.1.0', ext: 'pom'
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.3.0'
    // https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '3.4.1.3'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    // https://mvnrepository.com/artifact/org.ejml/ejml-all
    compile group: 'org.ejml', name: 'ejml-all', version: '0.37.1'
    // https://mvnrepository.com/artifact/com.github.davidmoten/rtree
    compile group: 'com.github.davidmoten', name: 'rtree', version: '0.8.6'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'


}
